{
  "name": "bootstrap-material",
  "version": "0.2.0",
  "description": "Material Design for Bootstrap 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/bootstrap-material-design.git"
  },
  "author": "Federico Zivolo",
  "license": "https://github.com/FezVrasta/bootstrap-material-design/blob/master/LICENSE.md",
  "bugs": {
    "url": "https://github.com/FezVrasta/bootstrap-material-design/issues"
  },
  "homepage": "https://github.com/FezVrasta/bootstrap-material-design",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jasmine": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csswring": "^1.1.0",
    "grunt-exec": "^0.4.6",
    "grunt-newer": "^0.7.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^0.6.0",
    "spacejam": "^1.1.1"
  }
}
